<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/tolkien" rel="stylesheet">
                
</head>
<body>
    <header>
        <div class="logo" style="font-weight: bold; font-size: 26px;">LOGO</div>
        <div class="right-links">
            <ul>
                <li><a href="#">LINK ONE</a></li>
                <li><a href="#">LINK TWO</a></li>
                <li><a href="#">LINK THREE</a></li>
            </ul>
        </div>
    </header>
   
   
    <div class="container1">
        <div class="text">
            <h1>This awesome website!</h1>
            <p>Here's some information on my website!</p>
            <button style="align-self: flex-end; color: #3882f6;">Sign Up</button>
        </div>
        <img src="./images/snowy-forest.png" alt="a snowy forest" width="350">
    </div>
    
    <div class="title" style="font-size: 36px; font-weight: bolder;">Information!</div>
     <div class="container2">
        <div class="info">
         <img src="./images/cabin.jpg" style="border: 5px solid #3882f6;" alt="Cabin" width="150">
         <div class="infotext">A Cabin</div>
        </div>
        <div class="info">
         <img src="./images/cabin.jpg" style="border: 5px solid #3882f6;" alt="Cabin" width="150">
         <div class="infotext">A Cabin</div>
        </div>
        <div class="info">
         <img src="./images/cabin.jpg" style="border: 5px solid #3882f6;" alt="Cabin" width="150">
         <div class="infotext">A Cabin</div>
        </div>
        <div class="info">
         <img src="./images/cabin.jpg" style="border: 5px solid #3882f6;" alt="Cabin" width="150">
         <div class="infotext">A Cabin</div>
        </div>
     </div>  

    <div class="container3">
      <div class="quote">
          <div class="quotetext" style="font-size: 36px; font-style: italic; color: #1f2937;">"And so comes snow after fire, and even dragons have their end"</div>
          <div style="align-self: flex-end;">-Tolkien</div>
      </div>
    </div>
    
    <div class="footer">
        <div class="card">
          <p style="font-size: 24px; font-weight: 500;">Call to action! It's time!</p>
          <button>Sign up!</button> 
        </div>  
    </div>
    

    
    

</body>
</html>